<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <header class="container mb-3 mt-3">
        <div class="row text-center">
            <div class="col-4">

            </div>
            <div class="col-4">
                <h1 class="mb-3"> Welcome to the Random Math Quiz</h1>
                <p>Please press start when you are ready to begin</p>
                <button id="start_quiz" class="btn btn-primary">Start Quiz</button>
                <div id="guess_number" class="container">
                    <!-- adding new questions here -->
                </div>

            </div>
            <div class="col-4">
                <div id="correct_counter" class="container">
                    <h5>Correct Guesses</h5>
                </div>
                <div id="incorrect_counter" class="container">
                    <h5>Incorrect Guesses</h5>
                </div>

            </div>

        </div>


    </header>
    <main class="container mb-3">
        <div class="row">
            <div class="col-4">

            </div>
            <div class="col-4 text-center">

                <div class="form-group">
                    <input type="text" name="pAnswer" id="participantAnswer" class="form-control" placeholder=""
                        aria-describedby="helpId">
                    <small id="" class="text-muted">Input Your Answer Here</small>
                </div>
                <button id="submit_answer" class="btn btn-primary">Submit Answer</button>

            </div>
            <div class="col-4">

            </div>
        </div>


    </main>
    <footer>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>